# This helm values file defines app-based settings
# Charts use those values, so this file **MUST** be included in all chart releases

app: # app global settings
  name: "myapp" # Override for custom app name
  ingress: # ingress related settings
    entries:
      ordering: ordering-api # ingress entry for ordering api
  svc:
    ordering: ordering-api # service name for ordering api
